#spring boot properties
#Fri Jul 12 16:38:18 EDT 2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=1234
spring.datasource.url=jdbc\:postgresql\://localhost/Desafio
spring.jpa.hibernate.ddl-auto=update
